# VictoryRestaurant.Contact

./: README.md  VictoryRestaurant.Contact.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VictoryRestaurant.Contact.Application/: VictoryRestaurant.Contact.Application.csproj
VictoryRestaurant.Contact.Infrastructure/: VictoryRestaurant.Contact.Infrastructure.csproj
VictoryRestaurant.Contact.Infrastructure/Context/: ApplicationContext.cs
src/VictoryRestaurant.Contact.Domain/: global.cs
src/VictoryRestaurant.Contact.Domain/Contracts/Repositories/: IContactMessageEntityRepository.cs
src/VictoryRestaurant.Contact.Domain/Entities/: ContactMessageEntity.cs
src/VictoryRestaurant.Contact.Infrastructure/: global.cs
src/VictoryRestaurant.Contact.Infrastructure/Repositories/: ContactMessageEntityRepository.cs
src/VictoryRestaurant.Contact.Presentation/: Dockerfile  Program.cs  VictoryRestaurant.Contact.Presentation.csproj  appsettings.json  global.cs
src/VictoryRestaurant.Contact.Presentation/Configurations/: LoggingConfiguration.cs  SwaggerConfiguration.cs
src/VictoryRestaurant.Contact.Presentation/Controllers/: ContactMessagesController.cs
src/VictoryRestaurant.Contact.Presentation/Properties/: launchSettings.json
